{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "supabase/functions/_shared/**/*.ts",
    "tests/**/*.ts",
    "supabase/functions/api/handler.ts",
    "evals/runner/*.ts"
  ],
  "exclude": [
    "**/*.deno.test.ts"
  ],
  "extends": "expo/tsconfig.base"
}
